<html>
<head>
<style type ="text/css">
h1{text-align: center;}
p.dotted {border-style: dotted; text-align: center;}
p.dashed {border-style: dashed; text-align: center;}
p.solid {border-style: solid; text-align: center;}
p.double {border-style: double; text-align: center;}
p.none {border-style: none; text-align: center;}
p.hidden {border-style: hidden; text-align: center;}
p.mix {border-style: dotted dashed solid double; text-align: center;}
</style>
</head>
<body>
<h1>Different types of Border</h1><br>
<p class="dotted">Dotted Border</p><br><br>
<p class="dashed">Dashed Border</p><br><br>
<p class="solid">Solid Border</p><br><br>
<p class="double">Double Border</p><br><br>
<p class="none">No Border</p><br><br>
<p class="hidden">Hidden Border</p><br><br>
<p class="mix">Mix Border</p><br><br>
</body>
</html>